# Desarrollo-de-aplicaciones-moviles

Lab01/app/: build.gradle.kts
Lab01/app/src/main/java/com/example/lab01/: MainActivity.kt
Lab01/app/src/main/res/layout/: activity_main.xml
Lab01/app/src/main/res/values/: strings.xml
Lab01/gradle/wrapper/: gradle-wrapper.properties
Lab062/app/: build.gradle.kts
Lab062/app/src/main/: AndroidManifest.xml
Lab062/app/src/main/java/com/example/lab06/: Activity2.kt  MainActivity.kt  ThankYou.kt
Lab062/app/src/main/res/layout/: activity_2.xml  activity_main.xml  activity_thank_you.xml
Lab062/gradle/wrapper/: gradle-wrapper.properties
Lab08/app/: build.gradle.kts
Lab08/app/src/main/java/com/example/lab08/: MainActivity.kt  Thanks.kt
Lab08/app/src/main/res/layout/: activity_main.xml  activity_thanks.xml
Lab08/gradle/wrapper/: gradle-wrapper.properties
Lab09/app/: build.gradle.kts
Lab09/app/src/main/java/com/example/lab09/: Contacts.kt  MainActivity.kt
Lab09/app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  my_drawer_header.xml
Lab09/app/src/main/res/menu/: my_drawer_items.xml
Lab09/app/src/main/res/values-night/: themes.xml
Lab09/gradle/wrapper/: gradle-wrapper.properties
PRUEBA/app/: build.gradle.kts
PRUEBA/app/src/main/: AndroidManifest.xml
PRUEBA/app/src/main/java/com/example/prueba/: MainActivity.kt
PRUEBA/app/src/main/res/values/: strings.xml
PRUEBA/gradle/: libs.versions.toml
PRUEBA/gradle/wrapper/: gradle-wrapper.properties
PawPal/app/: build.gradle.kts
PawPal/app/src/main/: AndroidManifest.xml
PawPal/app/src/main/java/com/example/pawpal/: AlimentacionActivity.kt  CitasActivity.kt  DetallesMascotaActivity.kt  EditarMascotaActivity.kt  MainActivity.kt  MascotasActivity.kt  MascotasAdapter.kt  PaseosActivity.kt  (+8 more)
PawPal/app/src/main/res/drawable/: ic_add.xml  ic_add_photo.xml  ic_alimento.xml  ic_cake.xml  ic_calendar.xml  ic_calendar_paseo.xml  ic_calendar_time.xml  ic_citas.xml  ic_counter.xml  ic_delete.xml  ic_edit.xml  ic_paseos.xml  ic_paw.xml  ic_paw_type.xml  ic_pet_placeholder.xml  ic_star.xml  ic_timer.xml  ic_user.xml  ic_vacunas.xml  ic_weight.xml  image_background.xml  pet_food_icon.xml
PawPal/app/src/main/res/layout/: activity_alimentacion.xml  activity_citas.xml  activity_detalles_mascota.xml  activity_main.xml  activity_mascotas.xml  activity_paseos.xml  activity_registro_alimento.xml  activity_registro_cita.xml  activity_registro_mascota.xml  activity_registro_paseo.xml  activity_registro_usuario.xml  activity_registro_vacuna.xml  activity_vacunas.xml  item_alimento.xml  item_cita.xml  item_mascota.xml  item_paseo.xml  item_vacuna.xml
PawPal/app/src/main/res/menu/: menu_detalle_mascota.xml
PawPal/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
PawPal/app/src/main/res/values-night/: strings.xml
PawPal/gradle/: libs.versions.toml
PawPal/gradle/wrapper/: gradle-wrapper.properties
PizzaOrder/app/: build.gradle.kts
PizzaOrder/app/src/main/res/layout/: activity_main.xml
PizzaOrder/gradle/wrapper/: gradle-wrapper.properties
lab06/app/: build.gradle.kts
lab06/app/src/main/res/layout/: activity_main.xml
lab06/app/src/main/res/values/: strings.xml
lab06/app/src/main/res/values-night/: themes.xml
lab06/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
